{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://plausible.io https://va.vercel-scripts.com https://*.ingest.de.sentry.io https://*.sentry.io; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://plausible.io https://*.ingest.de.sentry.io https://*.sentry.io https://vitals.vercel-insights.com https://va.vercel-scripts.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.colleagueai.ai"
        }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/agents",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/agents",
      "destination": "/agents.html"
    },
    {
      "source": "/agents/:slug",
      "destination": "/agents/:slug.html"
    },
    {
      "source": "/trust",
      "destination": "/trust.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/license",
      "destination": "/license.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/partners",
      "destination": "/partners.html"
    },
    {
      "source": "/partner-agreement",
      "destination": "/partner-agreement.html"
    },
    {
      "source": "/cs/agenti",
      "destination": "/agents.html?lang=cs"
    },
    {
      "source": "/es/agentes",
      "destination": "/agents.html?lang=es"
    },
    {
      "source": "/pt/agentes",
      "destination": "/agents.html?lang=pt"
    },
    {
      "source": "/fr/agents",
      "destination": "/agents.html?lang=fr"
    },
    {
      "source": "/de/agenten",
      "destination": "/agents.html?lang=de"
    },
    {
      "source": "/pl/agenci",
      "destination": "/agents.html?lang=pl"
    },
    {
      "source": "/it/agenti",
      "destination": "/agents.html?lang=it"
    },
    {
      "source": "/demo",
      "destination": "/index.html"
    }
  ]
}
